<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/allRequestEmployee"
        android:title="Все заявки"/>

    <item android:id="@+id/allMyRequestEmployee"
        android:title="Мои заявки" />

    <item android:id="@+id/profileEmployee"
        android:title="Профиль" />

    <item android:id="@+id/news"
        android:title="Новости" />

    <item android:id="@+id/logout"
        android:title="Выход" />
</menu>
